<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student Registration Form</title>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
    <style>
      img
      {
        max-width: 25%;
        max-height: 25%;
        float:right;
        position: relative;
      }
      @media screen and (max-width: 680px)
      {
		  body
        {
			  background-color: lightblue;
		    }
      h1
        {
        color: black;
        }
      }
      @media screen and (min-width: 680px)
      {
      body
        {
        background: rgb(16,93,96);
        background: radial-gradient(circle, rgba(16,93,96,1) 0%, rgba(17,99,124,1) 50%, rgba(37,199,232,1) 100%);
        }
      
      h1
      {
        text-align: center;
        color: lightgrey;
        padding-top: 50px;
        padding-bottom: 100px;
      }
      }
      .form-group
      {
        font-weight: bold;
      }
      #inputAddress
      {
        width:75%;
        margin-left: 5px;
      }
      #inputAddress2
      {
        width:75%;
        margin-left: 5px;
      }
      #inputCity
      {
        width: 400px;
        margin-left: 5px;
      }
      #inputProvince
      {
        width: 400px;
        margin-left: 0px;
              }
      #inputPost
      {
        width: 400px;
        margin-left: 5px;
      }
      #program
      {
        margin-left: 5px;
      }
      #submit
      {
        margin-left: 600px;
        margin-top: 30px;
        margin-bottom: 50px;
      }
      
		
        </style>
  </head>
  <body>
    <img src="../Learning Activities/img/school-student.png">
    <h1>Student Registration Form</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-4">
          <label for="fname">First Name</label>
          <input type="text" class="form-control" id="fname" placeholder="First Name*">
        </div>
        <div class="form-group col-sm-4">
          <label for="fname">Middle Name</label>
          <input type="text" class="form-control" id="mname" placeholder="Middle Name*">
        </div>
        <div class="form-group col-sm-4">
          <label for="lname">Last Name</label>
          <input type="text" class="form-control" id="lname" placeholder="Last Name*">
        </div>
        <div class="form-group col-sm-6">
          <label for="inputEmail4">Email</label>
          <input type="email" class="form-control" id="inputEmail4" placeholder="Email*">
        </div>
        <div class="form-group col-sm-6">
          <label for="inputPassword4">Password</label>
          <input type="password" class="form-control" id="inputPassword4" placeholder="Password*">
        </div>
      </div>
      <div class="form-group">
        <label for="inputAddress">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St*">
      </div>
      <div class="form-group">
        <label for="inputAddress2">Address 2</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor*">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-4">
          <label for="inputCity">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="form-group col-sm-4">
          <label for="inputProvince">Province</label>
          <select id="inputProvince" class="form-control">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="form-group col-sm-6">
          <label for="inputPost">Postal Code</label>
          <input type="text" class="form-control" id="inputPost">
        </div>
      </div>
      <div class="form-group">
        <label for="gender">Gender</label><br />
        <label class="radio inline"> 
          <input type="radio" name="gender" value="male" checked>
          <span> Male </span> 
      </label>
      <label class="radio inline"> 
          <input type="radio" name="gender" value="female">
          <span>Female </span> 
      </label>
      <label class="radio inline"> 
        <input type="radio" name="gender" value="other">
        <span>Other </span> 
    </label>  
      </div>
      <div class="form-row">
        <div class="form-group col-sm-3">
          <label for="program">Program Name</label>
          <select id="program" class="form-control">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="form-group col-sm-3">
          <label for="course">Course Description</label>
          <select id="course" class="form-control">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="form-group col-sm-3">
          <label for="code">Course Code</label>
          <input type="text" class="form-control" id="code" placeholder="Course Code*">
        </div>
        <div class="form-group col-sm-3">
          <label for="button">Select to Add Course</label><br />
          <button type="button" class="btn btn-light" style="width:150px">Add</button>
        </div>
        <div id="submit">
          <button type="submit" class="btn btn-light"style="width:200px">Submit</button>
        </div>
      
    </form>


       </body>
</html>