<!DOCTYPE html
<html>
    <head>
        <h1>ClaytonDunfordDesigns</h1>
        <div class="header"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Trade Winds' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Shadows Into Light Two' rel='stylesheet'>
        <link rel="stylesheet" href="../css/cdd_style.css">
        </div>
    <style>
#clay{
    position: absolute;
    max-width: 400px;
    margin-left:450px;
    float:right;
	top: 250px; 
}
#clay2{
    position: absolute;
    max-width: 400px;
    margin-left:1100px;
    float:right;
	top: 600px; 
}
#clay3{
    position: fixed;
    max-width: 400px;
    margin-left:1050px;
    float:left;
	top: 150px; 
}
h3{
    text-align: center;
    padding-top: 40px;
}
p{
    text-align: left;
}
.key{
    font-family:'Georgia, serif;';
	font-size:14px;
    font-weight:medium;
    color:rgb(185, 9, 9);
}
    </style>
    </head>
    <body>
                <div id="menu">
                <a href="M3_LA3_miniProject_home.html">Home</a>
                <a href="M3_LA3_miniProject_about.html" class="a" id="aa">About the Artist</a>
                <a href="M3_LA3_miniProject_services.html">Services</a>
                <a href="M3_LA3_miniProject_resources.html">Resources</a>
            </div>
            <img id="logodk" src="../img/CD_designs_logo.jpg">
            <div id="body_div">
                <h3>About Me</h3>
                <p>
                I bring <span class="key">over  </span>30 years of creative experience to your <span class="key">projects</span>. At a very young age I knew that I wanted to be an artist.
                I spent my days copying album covers, movie posters and Marvel characters. Throughout the years I’ve honed my <span class="key">skills  </span> in Drawing
                and Painting, both by hand and on the computer, and most recently with an Airbrush.</p>

                <p class="big">With a wide range of artistic abilities, I can take your thoughts or ideas and turn them to reality.
                </p>
            </div>
                <img id="clay" src="../img/cd_casual.jpg">

                <img id="clay2" src="../img/clayton2.jpg">

                <img id="clay3" src="../img/caricature.jpg">

        <div class="footer">
            <footer>
                <p>Clayton Dunford</p>
                <p>Contact information:
                    <a href="mailto:cdunford@telus.net">cdunford@telus.net</a>
                </p>
                <p>Facebook:
                    <a href="https://www.facebook.com/ClaytonDunfordDesigns/">ClaytonDunfordDesigns</a>
                </p>
              </footer>
            </div>
    </body>
</html>