<!DOCTYPE html
<html>
    <head>
        <h1>ClaytonDunfordDesigns</h1>
        <div class="header"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Trade Winds' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Shadows Into Light Two' rel='stylesheet'>
        <link rel="stylesheet" href="../css/cdd_style.css">
        </div>
        <style>
 h3{
    text-align: left;
    top: 300px;
    margin-left:250px; 
    position: absolute;
    float:left;  
}        
#info{
        text-align: left;
        width:70%;
        top: 350px;
        margin-left:250px; 
        margin-right:250px;
        position: absolute;
        float:right;  
}
#links{
	text-align:left;
	font-size: 16px;
	font-family:Arial, Helvetica, sans-serif;	  
	color:rgb(94,164,197);
	background-color:white;
    text-decoration:none;
    display:inline;
}
#links:hover{
	color:rgb(85, 83, 83);
}
dd{
   	text-align:left;
	font-size: 16px;
	font-family:Arial, Helvetica, sans-serif;	  
	color:black;
    background-color:white;
    width:1200px;

}
.key{
    font-family:"Impact, Charcoal, sans-serif";
	font-size:18px;
    font-weight:x-large;
    color:rgb(41, 52, 194);
}                        
    </style>
    </head>
    <body>
            <div id="menu">
                <a href="M3_LA3_miniProject_home.html">Home</a>
                <a href="M3_LA3_miniProject_about.html">About the Artist</a>
                <a href="M3_LA3_miniProject_services.html">Services</a>
                <a href="M3_LA3_miniProject_resources.html"class="a" id="aa">Resources</a>
            </div>
            <img id="logodk" src="../img/CD_designs_logo.jpg">
            <div id="body_div">
                <h3>Information and Resources</h3>
                <p id=info>
                This collection provides a list of <span class="key">resources  </span> for anyone <span class="key">interested  </span>
                in learning more about <span class="key">airbrushing  </span> and graphic design.
                Below you will find airbrush feature magazines and suppliers.
                </p>
                <dl>
                    <dt>
                        <a id="links" href="http://airbrush-magazine.net/" target="_blank">Airbrush Step by Step</a>
                    </dt>
                    <dd>Airbrush Step by Step is the magazine for all airbrush artists: from beginner to advanced level, 
                        both classical airbrushers and plastic scale modellers, body or custom painters as well as professional illustrators.
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a id="links" href="https://airbrushthemagazine.com/" target="_blank">Airbrush The Magazine</a>
                    </dt>
                    <dd>Airbrush The Magazine the only airbrush and custom painting magazine in the world published bi-monthly in  printed 
                        mailed to you and digital formats.
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a id="links" href="https://www.mapleairbrushsupplies.com/" target="_blank">Maple Airbrush</a>
                    </dt>
                    <dd>Maple Airbrush supplies everything and anything airbrush related. It is your one-stop shop to all your
                        airbrushing supply needs!
                    </dd>
                </dl>
                <br />
               
                
            </div>            
            <div class="footer">
                <footer>
                    <p>Clayton Dunford</p>
                    <p>Contact information:
                        <a href="mailto:cdunford@telus.net">cdunford@telus.net</a>
                    </p>
                     <p>Facebook:
                        <a href="https://www.facebook.com/ClaytonDunfordDesigns/">ClaytonDunfordDesigns</a>
                     </p>
              </footer>
            </div>
    </body>
</html>